/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package presentacion;

import java.awt.event.ActionListener;
import java.awt.event.FocusListener;

import java.util.Observable;

import negocio.GestorClientesPotenciales;
import negocio.infoPaquete;

/**
 *
 * @author thebar70
 */
public class GUIClientesPotenciales extends javax.swing.JFrame implements java.util.Observer{

    /** Creates new form GUIClientesPotenciales */
    public GUIClientesPotenciales() {
        initComponents();
        this.setVisible(true);
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelPlan = new javax.swing.JLabel();
        jComboBoxPlanes = new javax.swing.JComboBox<>();
        jButtonBuscar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabelPlan.setText("Selecciones Plan");
        jPanel1.add(jLabelPlan, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 165, -1));

        jComboBoxPlanes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un plan" }));
        jPanel1.add(jComboBoxPlanes, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jButtonBuscar.setText("Buscar");
        jPanel1.add(jButtonBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(397, 123, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    @Override
    public void update(Observable o, Object arg) {
        GestorClientesPotenciales myModel= (GestorClientesPotenciales) o;
        infoPaquete[] paquetes=myModel.getPaquetes();
        this.jComboBoxPlanes.removeAllItems();
        this.jComboBoxPlanes.addItem("Seleccione un plan");
        for (infoPaquete paquete : paquetes) {
            this.jComboBoxPlanes.addItem(paquete.getNombre());
        }
        
    }
    public int getPaqueteTuristico(){
        int paquete=this.jComboBoxPlanes.getSelectedIndex();
        return paquete;
    }
    
    public void addController(ActionListener controller) {
        this.jButtonBuscar.addActionListener(controller);	//need instance of controller before can add it as a listener 
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JComboBox<String> jComboBoxPlanes;
    private javax.swing.JLabel jLabelPlan;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    

}
