/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.util.Observable;
import java.util.Observer;
import javax.swing.table.DefaultTableModel;

import negocio.Cliente;
import negocio.GestorClientesPotenciales;


/**
 *
 * @author thebar70
 */
public class GUILIstadoClientesPotenciales extends javax.swing.JFrame implements java.util.Observer {

    /**
     * Creates new form GUILIstadoClientesPotenciales
     */
    public GUILIstadoClientesPotenciales() {
        initComponents();
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabelPaquete = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Resultados");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, 280, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombres", "Apellidos", "email", "sexo", "edad"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 650, 210));

        jLabelPaquete.setText("----------");
        jPanel1.add(jLabelPaquete, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 300));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void update(Observable o, Object arg) {
        /*Preguntar acerca de quien actualiza*/
        GestorClientesPotenciales myModel = (GestorClientesPotenciales) o;
        if (myModel.getClientes() != null) {
        
        DefaultTableModel modelo = (DefaultTableModel) this.jTable1.getModel();
        limpiarTabla(modelo, this.jTable1.getRowCount());
        Cliente[] lista = myModel.getClientes();
        Object[] fila = new Object[6];
        int pos = 0;
        for (Cliente cl : lista) {
            fila[0] = cl.getCedula();
            fila[1] = cl.getNombres();
            fila[2] = cl.getApellidos();
            fila[3] = cl.getEmail();
            fila[4] = cl.getSexo();
            fila[5] = cl.getEdad();
            modelo.addRow(fila);
        }

    }
}
    public void limpiarTabla(DefaultTableModel modelo, int filas){
        try {
            for (int i = 0;filas>i; i++) {
                modelo.removeRow(0);
            }
        } catch (Exception e) {
            System.out.println("Error al limpiar la tabla.");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelPaquete;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

}
